[DEFAULT]
HOME                                = %(USERPROFILE)s
top_dir                             = %(HOME)s/Work
#python_path                         = %(HOME)s/miniconda3/python.exe,
scr_dir                             = %(HOME)s/Script
field_data                          = %(top_dir)s/Field_Data
drone_analysis                      = %(top_dir)s/Drone_Analysis
s1_analysis                         = %(top_dir)s/Sentinel-1_Analysis
s2_analysis                         = %(top_dir)s/Sentinel-2_Analysis
gis_fnam                            = %(top_dir)s/Shapefile/All_area_polygon_20210914/All_area_polygon_20210914.shp
[main]
#main.blocks                         = ['1A','1B','2A','2B','3A','3B','4A','4B','5','6','7A','7B','8A','8B','9A','9B','10A','10B','11A','11B','12','13','14A','14B','15']
#main.date_format                    = yyyy-mm&mmm-dd
main.current_block                  = Block-11B
main.current_date                   = 2022-03Mar-01
main.field_data                     = %(field_data)s
main.drone_analysis                 = %(drone_analysis)s
main.s1_analysis                    = %(s1_analysis)s
main.s2_analysis                    = %(s2_analysis)s
#main.browse_image                   = %(HOME)s/Script/browse.png
main.phenology                      = True
main.extract                        = False
main.formula                        = False
main.estimate                       = True
#main.window_width                   = 600
#main.top_frame_height               = 120
#main.left_frame_width               = 30
#main.right_frame_width              = 100
#main.left_cnv_height                = 21
#main.right_cnv_height               = 21
#main.center_btn_width               = 20
[phenology]
phenology.inp_fnam                  = %(drone_analysis)s/Current/indices/orthomosaic_indices.tif
[extract]
extract.obs_fnam                    = %(field_data)s/Current/observation.xls
#extract.i_sheet                     = 1
#extract.epsg                        = 32748
extract.gps_fnam                    = %(drone_analysis)s/Current/identify/orthomosaic_identify.csv
#extract.python_path                 = %(python_path)s,
extract.scr_dir                     = %(scr_dir)s
extract.middle_left_frame_width     = 1000
[formula]
formula.inp_fnams                   = %(drone_analysis)s/Current/extract/orthomosaic_indices.csv
#formula.assess_day                  = Assessment Timing Coefficient
#formula.atc_params                  = [90.0,10.0]
#formula.atc_ithrs                   = [30,35]
#formula.atc_nthrs                   = [-0.0005,-0.0005,-0.0003]
#formula.mature_range                = [30.0,40.0]
#formula.age_range                   = [90.0,100.0]
#formula.n_x                         = [1,2]
#formula.x_params                    = [False,False,False,False,False,True,True,True,True,True,True,True,False,True]
#formula.q_params                    = [True,True,True,True]
#formula.y_params                    = [True,False,False,False,False,False]
#formula.score_max                   = [9,9,1,1,1,9]
#formula.score_step                  = [2.0,2.0,0.2,0.2,0.2,2.0]
formula.ythr                        = [0.2,0.2,1.0,0.2,0.2,0.2]
#formula.yfac1                       = [1.0,NaN,NaN,NaN,NaN,NaN]
#formula.yfac2                       = [NaN,1.0,NaN,NaN,NaN,NaN]
#formula.yfac3                       = [NaN,NaN,1.0,NaN,NaN,NaN]
#formula.yfac4                       = [NaN,NaN,NaN,1.0,NaN,NaN]
#formula.yfac5                       = [NaN,NaN,NaN,NaN,1.0,NaN]
#formula.yfac6                       = [NaN,NaN,NaN,NaN,NaN,1.0]
#formula.mean_fitting                = False
#formula.criteria                    = RMSE_test
#formula.n_multi                     = 1
#formula.vif_max                     = 5.0
#formula.n_cros                      = 5
#formula.n_formula                   = 3
#formula.python_path                 = %(python_path)s,
formula.scr_dir                     = %(scr_dir)s
formula.middle_left_frame_width     = 1000
[estimate]
estimate.intensity_fnam             = %(drone_analysis)s/Current/formula/intensity_formula_age_90_110.csv
#estimate.intensity_number           = 1
#estimate.digitize                   = False
#estimate.y_params                   = [True,False,False,False,False,False]
#estimate.score_max                  = [9,9,1,1,1,9]
#estimate.score_step                 = [2,2,1,1,1,2]
estimate.gis_fnam                   = %(gis_fnam)s
#estimate.python_path                = %(python_path)s,
estimate.scr_dir                    = %(scr_dir)s
estimate.middle_left_frame_width    = 1000
