[DEFAULT]
HOME                                = %(USERPROFILE)s
top_dir                             = %(HOME)s/Work
#python_path                         = %(HOME)s/miniconda3/python.exe,
scr_dir                             = %(HOME)s/Script
field_data                          = %(top_dir)s/Field_Data
drone_data                          = %(top_dir)s/Drone_Data
drone_analysis                      = %(top_dir)s/Drone_Analysis
gis_fnam                            = %(top_dir)s/Shapefile/All_area_polygon_20210914/All_area_polygon_20210914.shp
[main]
#main.blocks                         = ['1A','1B','2A','2B','3A','3B','4A','4B','5','6','7A','7B','8A','8B','9A','9B','10A','10B','11A','11B','12','13','14A','14B','15']
#main.date_format                    = yyyy-mm&mmm-dd
main.current_block                  = Block-11B
main.current_date                   = 2022-03Mar-01
main.field_data                     = %(field_data)s
main.drone_data                     = %(drone_data)s
main.drone_analysis                 = %(drone_analysis)s
#main.browse_image                   = %(HOME)s/Pictures/browse.png
main.orthomosaic                    = False
main.geocor                         = True
main.indices                        = True
main.identify                       = True
main.extract                        = True
main.formula                        = True
main.estimate                       = True
#main.window_width                   = 600
#main.top_frame_height               = 120
#main.left_frame_width               = 30
#main.right_frame_width              = 100
#main.left_cnv_height                = 21
#main.right_cnv_height               = 21
#main.center_btn_width               = 20
[orthomosaic]
orthomosaic.metashape_path          = %(PROGRAMFILES)s/Agisoft/Metashape Pro/metashape.exe
orthomosaic.inpdirs                 = %(drone_data)s/Current
#orthomosaic.qmin                    = 0.5
#orthomosaic.xmp_flag                = [True,True,True,True]
#orthomosaic.calib_flag              = [False,True]
#orthomosaic.panel_fnam              =
#orthomosaic.align_level             = High
#orthomosaic.preselect               = [True,True]
#orthomosaic.point_limit             = [40000,4000]
#orthomosaic.cam_flags               = [False,False]
#orthomosaic.optimize_flag           = True
#orthomosaic.cam_params              = [True,True,True,True,False,True,True,True,True,False,False,True]
#orthomosaic.depth_map               = ['Medium','Aggressive']
#orthomosaic.epsg                    = 32748
#orthomosaic.pixel_size              = 0.025
#orthomosaic.output_type             = Float32
#orthomosaic.python_path             = %(python_path)s,
orthomosaic.scr_dir                 = %(scr_dir)s
orthomosaic.middle_left_frame_width = 1000
[geocor]
geocor.gis_fnam                     = %(gis_fnam)s
geocor.ref_fnam                     = %(top_dir)s/WorldView/wv2_180629_pan.tif
#geocor.ref_band                     = -1
#geocor.ref_pixel                    = 0.2
#geocor.ref_margin                   = 10.0
#geocor.ref_range                    = [NaN,NaN]
geocor.trg_fnam                     = %(drone_analysis)s/Current/orthomosaic/orthomosaic.tif
#geocor.trg_bands                    = [2,4]
#geocor.trg_ndvi                     = True
#geocor.trg_binning                  = 0.2
#geocor.trg_range                    = [-10000.0,32767.0]
#geocor.init_shifts                  = [0.0,0.0]
#geocor.part_sizes                   = [50.0,50.0,25.0,25.0,15.0]
#geocor.gcp_intervals                = [25.0,25.0,12.5,12.5,7.5]
#geocor.max_shifts                   = [8.0,5.0,2.5,1.5,1.5]
#geocor.margins                      = [12.0,7.5,3.75,2.25,2.25]
#geocor.scan_steps                   = [2,2,1,1,1]
#geocor.resized_flags                = [True,True,True,True]
#geocor.geocor_order                 = 2nd
#geocor.boundary_width               = 0.6
#geocor.boundary_nmin                = 0.1
#geocor.boundary_cmins               = [0.01,1.3]
#geocor.boundary_rmax                = 1.0
#geocor.boundary_emaxs               = [3.0,2.0,1.5]
#geocor.python_path                  = %(python_path)s,
geocor.scr_dir                      = %(scr_dir)s
geocor.middle_left_frame_width      = 1000
[indices]
indices.inp_fnam                    = %(drone_analysis)s/Current/geocor/orthomosaic_geocor_np2.tif
#indices.out_params                  = [False,False,False,False,False,True,True,True,True,True,True,True,False,True]
#indices.norm_bands                  = [True,True,True,True,True]
#indices.rgi_red_band                = e
#indices.data_range                  = [NaN,NaN]
#indices.python_path                 = %(python_path)s,
indices.scr_dir                     = %(scr_dir)s
indices.middle_left_frame_width     = 1000
[identify]
identify.inp_fnam                   = %(drone_analysis)s/Current/geocor/orthomosaic_geocor_np2.tif
identify.gcp_fnam                   = %(drone_analysis)s/Current/geocor/orthomosaic_geocor_utm2utm.dat
#identify.geocor_order               = 2nd
#identify.epsg                       = 32748
identify.obs_fnam                   = %(field_data)s/Current/observation.xls
#identify.i_sheet                    = 1
#identify.buffer                     = 5.0
#identify.bunch_nmin                 = 5
#identify.bunch_rmax                 = 10.0
#identify.bunch_emax                 = 2.0
#identify.point_nmin                 = 5
#identify.point_rmax                 = 1.0
#identify.point_dmax                 = [1.0,0.5]
#identify.point_area                 = [0.015,0.105,0.05]
#identify.criteria                   = Distance from Line
#identify.rr_param                   = ['Lrg','S/N']
#identify.rthr                       = [0.0,1.0,0.01]
#identify.sthr                       = 1.0
identify.data_range                 = [10.0,NaN]
#identify.neighbor_size              = [0.78,0.95]
#identify.python_path                = %(python_path)s,
identify.scr_dir                    = %(scr_dir)s
identify.middle_left_frame_width    = 1000
[extract]
extract.inp_fnam                    = %(drone_analysis)s/Current/indices/orthomosaic_indices.tif
extract.obs_fnam                    = %(field_data)s/Current/observation.xls
#extract.i_sheet                     = 1
#extract.epsg                        = 32748
extract.gps_fnam                    = %(drone_analysis)s/Current/identify/orthomosaic_identify.csv
#extract.region_size                 = [0.2,0.5]
#extract.python_path                 = %(python_path)s,
extract.scr_dir                     = %(scr_dir)s
extract.middle_left_frame_width     = 1000
[formula]
formula.inp_fnams                   = %(drone_analysis)s/Current/extract/orthomosaic_indices.csv
#formula.age_range                   = [-100.0,150.0]
#formula.n_x                         = [1,2]
#formula.x_params                    = [False,False,False,False,False,True,True,True,True,True,True,True,False,True]
#formula.q_params                    = [True,True,True,True]
#formula.y_params                    = [True,False,False,False,False,False]
#formula.score_max                   = [9,9,1,1,1,9]
#formula.score_step                  = [2.0,2.0,0.2,0.2,0.2,2.0]
formula.ythr                        = [0.2,0.2,1.0,0.2,0.2,0.2]
#formula.yfac1                       = [1.0,NaN,NaN,NaN,NaN,NaN]
#formula.yfac2                       = [NaN,1.0,NaN,NaN,NaN,NaN]
#formula.yfac3                       = [NaN,NaN,1.0,NaN,NaN,NaN]
#formula.yfac4                       = [NaN,NaN,NaN,1.0,NaN,NaN]
#formula.yfac5                       = [NaN,NaN,NaN,NaN,1.0,NaN]
#formula.yfac6                       = [NaN,NaN,NaN,NaN,NaN,1.0]
#formula.mean_fitting                = False
#formula.criteria                    = RMSE_test
#formula.n_multi                     = 1
#formula.vif_max                     = 5.0
#formula.n_cros                      = 5
#formula.n_formula                   = 3
#formula.python_path                 = %(python_path)s,
formula.scr_dir                     = %(scr_dir)s
formula.middle_left_frame_width     = 1000
[estimate]
estimate.inp_fnam                   = %(drone_analysis)s/Current/indices/orthomosaic_indices.tif
estimate.score_fnam                 = %(drone_analysis)s/Current/formula/score_formula_age_90_110.csv
#estimate.score_number               = 1
estimate.intensity_fnam             = %(drone_analysis)s/Current/formula/intensity_formula_age_90_110.csv
#estimate.intensity_number           = 1
#estimate.digitize                   = True
#estimate.y_params                   = [True,False,False,False,False,False]
#estimate.score_max                  = [9,9,1,1,1,9]
#estimate.score_step                 = [2,2,1,1,1,2]
estimate.gis_fnam                   = %(gis_fnam)s
#estimate.buffer                     = 1.0
#estimate.region_size                = 1.0
#estimate.python_path                = %(python_path)s,
estimate.scr_dir                    = %(scr_dir)s
estimate.middle_left_frame_width    = 1000
