[DEFAULT]
HOME                                = %(USERPROFILE)s
top_dir                             = %(HOME)s/Work
#python_path                         = %(HOME)s/miniconda3/python.exe
scr_dir                             = %(HOME)s/SatelliteTool
netrc_fnam                          = %(HOME)s/.netrc
field_data                          = %(top_dir)s/Field_Data/Current
drone_analysis                      = %(top_dir)s/Drone_Analysis/Current
s1_data                             = %(top_dir)s/Sentinel-1_Data
s1_analysis                         = %(top_dir)s/Sentinel-1_Analysis/Current
s2_data                             = %(top_dir)s/Sentinel-2_Data
s2_analysis                         = %(top_dir)s/Sentinel-2_Analysis/Current
gis_fnam                            = %(top_dir)s/Shapefile/All_area_polygon_20210914/All_area_polygon_20210914.shp
[main]
#main.blocks                         = ['1A','1B','2A','2B','3A','3B','4A','4B','5','6','7A','7B','8A','8B','9A','9B','10A','10B','11A','11B','12','13','14A','14B','15']
#main.date_format                    = yyyy-mm&mmm-dd
#main.start_date                     =
#main.end_date                       =
#main.first_date                     =
#main.last_date                      =
main.obs_block                      = Block-11B
main.obs_date                       = 2022-03Mar-01
main.field_data                     = %(field_data)s
main.drone_analysis                 = %(drone_analysis)s
main.s1_data                        = %(s1_data)s
main.s1_analysis                    = %(s1_analysis)s
main.s2_data                        = %(s2_data)s
main.s2_analysis                    = %(s2_analysis)s
#main.browse_image                   = %(scr_dir)s/browse.png
main.download                       = True
main.geocor                         = True
main.indices                        = True
main.parcel                         = True
main.atcor                          = False
main.interp                         = True
main.phenology                      = True
main.extract                        = False
main.formula                        = False
main.estimate                       = True
main.no_gui                         = False
#main.window_width                   = 600
#main.top_frame_height               = 120
#main.left_frame_width               = 30
#main.right_frame_width              = 100
#main.left_cnv_height                = 21
#main.right_cnv_height               = 21
#main.center_btn_width               = 20
[download]
download.server                     = satreps-nas
download.port                       = 443
download.netrc_fnam                 = %(netrc_fnam)s
download.trans_path                 = /SATREPS/ipb/User/1_Spatial-information/Transplanting_date/Cihea/final/v1.4
download.l2a_path                   = /SATREPS/ipb/User/1_Spatial-information/Sentinel-2/Bojongsoang/L2A
#download.geocor_path              = /SATREPS/ipb/User/1_Spatial-information/Sentinel-2/Cihea/geocor
#download.parcel_path                = /SATREPS/ipb/User/1_Spatial-information/Sentinel-2/Cihea/parcel
#download.atcor_path                 = /SATREPS/ipb/User/1_Spatial-information/Sentinel-2/Cihea/atcor
#download.interp_path                = /SATREPS/ipb/User/1_Spatial-information/Sentinel-2/Cihea/interp
#download.tentative_path             = /SATREPS/ipb/User/1_Spatial-information/Sentinel-2/Cihea/tentative_interp
download.search_key                 = R032
download.dflag                      = [True,True,True,True,True,True,True,True]
download.oflag                      = [False,False,False,False,False,False,False,False]
#download.python_path                = %(python_path)s
download.scr_dir                    = %(scr_dir)s
download.middle_left_frame_width    = 1000
[geocor]
geocor.l2a_dir                      = %(s2_data)s/L2A
geocor.search_key                   =
geocor.ref_fnam                     = %(top_dir)s/WorldView/wv2_180629_mul.tif
#geocor.ref_bands                    = [5,-1,-1]
#geocor.ref_factors                  = [NaN,NaN,NaN]
#geocor.ref_range                    = [1.0e-5,NaN]
#geocor.trg_subset                   = [107.201,107.367,-6.910,-6.750]
#geocor.trg_resample                 = [743805.0,757295.0,9235815.0,9251805.0]
#geocor.trg_bands                    = [4,-1,-1]
#geocor.trg_factors                  = [NaN,NaN,NaN]
#geocor.trg_flags                    = [17,-1,-1,-1,-1]
#geocor.trg_pixel                    = 10.0
#geocor.trg_range                    = [NaN,NaN]
#geocor.init_shifts                  = [0.0,0.0]
#geocor.part_size                    = 1000.0
#geocor.gcp_interval                 = 500.0
#geocor.max_shift                    = 30.0
#geocor.margin                       = 50.0
#geocor.scan_step                    = 1
#geocor.geocor_order                 = Auto
#geocor.nmin                         = 20
#geocor.cmin                         = 0.3
#geocor.rmax                         = 100.0
#geocor.emaxs                        = [3.0,2.0,2.0]
#geocor.smooth_fact                  = [1.0e4,1.0e4]
#geocor.smooth_dmax                  = [4.0,4.0]
#geocor.oflag                        = [False,False]
#geocor.python_path                  = %(python_path)s
geocor.scr_dir                      = %(scr_dir)s
geocor.middle_left_frame_width      = 1000
[indices]
indices.geocor_dir                  = %(s2_data)s/geocor
#indices.out_refs                    = [True,True,True,True,True,True,True,True,True,True]
#indices.norm_bands                  = [True,True,True,True,True,True,True,False,False,False]
#indices.out_nrefs                   = [True,True,True,True,True,True,True,True,True,True]
#indices.rgi_red_band                = e1
#indices.out_inds                    = [True,True,True,True]
#indices.oflag                       = False
#indices.zmin_refs                   = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#indices.zmin_nrefs                  = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#indices.zmin_inds                   = [-0.2,-0.2,0.0,0.0]
#indices.zmax_refs                   = [0.3,0.3,0.3,0.5,0.5,0.6,0.6,0.6,0.6,0.6]
#indices.zmax_nrefs                  = [1.2,1.2,1.2,2.0,2.0,2.5,2.5,2.5,2.5,2.5]
#indices.zmax_inds                   = [1.0,1.0,0.1,1.2]
#indices.zstp_refs                   = [0.05,0.05,0.05,0.1,0.1,0.1,0.1,0.1,0.1,0.1]
#indices.zstp_nrefs                  = [0.2,0.2,0.2,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
#indices.zstp_inds                   = [0.2,0.2,0.02,0.2]
#indices.python_path                 = %(python_path)s
indices.scr_dir                     = %(scr_dir)s
indices.middle_left_frame_width     = 1000
[parcel]
parcel.geocor_dir                   = %(s2_data)s/geocor
parcel.indices_dir                  = %(s2_data)s/indices
parcel.gis_fnam                     = %(gis_fnam)s
parcel.mask_parcel                  = %(s2_data)s/parcel_mask.tif
#parcel.buffer                       = 0.0
#parcel.out_refs                     = [True,True,True,True,True,True,True,True,True,True]
#parcel.cr_sc_refs                   = [True,True,True,True,True,True,True,True,True,True]
#parcel.cr_ref_refs                  = [True,True,True,True,True,True,True,True,True,True]
#parcel.out_nrefs                    = [True,True,True,True,True,True,True,True,True,True]
#parcel.cr_sc_nrefs                  = [True,True,True,True,True,True,True,True,True,True]
#parcel.cr_ref_nrefs                 = [True,True,True,True,True,True,True,True,True,True]
#parcel.out_inds                     = [True,True,True,True]
#parcel.cr_sc_inds                   = [True,True,True,True]
#parcel.cr_ref_inds                  = [True,True,True,True]
#parcel.cloud_band                   = r
#parcel.cloud_thr                    = 0.35
#parcel.csv_flag                     = True
#parcel.oflag                        = False
#parcel.zmin_refs                    = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#parcel.zmin_nrefs                   = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#parcel.zmin_inds                    = [-0.2,-0.2,0.0,0.0]
#parcel.zmax_refs                    = [0.3,0.3,0.3,0.5,0.5,0.6,0.6,0.6,0.6,0.6]
#parcel.zmax_nrefs                   = [1.2,1.2,1.2,2.0,2.0,2.5,2.5,2.5,2.5,2.5]
#parcel.zmax_inds                    = [1.0,1.0,0.1,1.2]
#parcel.zstp_refs                    = [0.05,0.05,0.05,0.1,0.1,0.1,0.1,0.1,0.1,0.1]
#parcel.zstp_nrefs                   = [0.2,0.2,0.2,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
#parcel.zstp_inds                    = [0.2,0.2,0.02,0.2]
#parcel.python_path                  = %(python_path)s
parcel.scr_dir                      = %(scr_dir)s
parcel.middle_left_frame_width      = 1000
[atcor]
atcor.geocor_dir                    = %(s2_data)s/geocor
atcor.indices_dir                   = %(s2_data)s/indices
atcor.gis_fnam                      = %(gis_fnam)s
atcor.mask_parcel                   = %(s2_data)s/parcel_mask.tif
atcor.mask_studyarea                = %(s2_data)s/studyarea_mask.tif
#atcor.out_refs                      = [True,True,True,True,True,True,True,True,True,True]
#atcor.atcor_refs                    = [True,True,True,True,True,True,True,True,True,True]
#atcor.out_nrefs                     = [True,True,True,True,True,True,True,True,True,True]
#atcor.atcor_nrefs                   = [True,True,True,True,True,True,True,True,True,True]
#atcor.out_inds                      = [True,True,True,True]
#atcor.atcor_inds                    = [True,True,True,True]
#atcor.stat_period                   = 730
#atcor.stat_nmin                     = 10
#atcor.n_ref                         = 1000
#atcor.ref_band                      = [True,True,True,False,False,False,True,False,False,False]
#atcor.ref_thr                       = 0.035
#atcor.clean_nmin                    = 4
#atcor.clean_band                    = r
#atcor.clean_thr                     = [0.06,0.05,1.0]
#atcor.cloud_band                    = r
#atcor.cloud_thr                     = 0.35
#atcor.nstp                          = 10
#atcor.rel_thr                       = 2.0
#atcor.fit_thr                       = 0.3
#atcor.csv_flag                      = True
#atcor.oflag                         = [False,False,False,False,False]
#atcor.zmin_refs                     = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#atcor.zmin_nrefs                    = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
#atcor.zmin_inds                     = [-0.2,-0.2,0.0,0.0]
#atcor.zmax_refs                     = [0.3,0.3,0.3,0.5,0.5,0.6,0.6,0.6,0.6,0.6]
#atcor.zmax_nrefs                    = [1.2,1.2,1.2,2.0,2.0,2.5,2.5,2.5,2.5,2.5]
#atcor.zmax_inds                     = [1.0,1.0,0.1,1.2]
#atcor.zstp_refs                     = [0.05,0.05,0.05,0.1,0.1,0.1,0.1,0.1,0.1,0.1]
#atcor.zstp_nrefs                    = [0.2,0.2,0.2,0.5,0.5,0.5,0.5,0.5,0.5,0.5]
#atcor.zstp_inds                     = [0.2,0.2,0.02,0.2]
#atcor.python_path                   = %(python_path)s
atcor.scr_dir                       = %(scr_dir)s
atcor.middle_left_frame_width       = 1000
[interp]
#interp.cflag_thr                    = 3.0
#interp.p_smooth                     = 2.0e-3
#interp.atcor_flag                   = True
#interp.csv_flag                     = True
#interp.oflag                        = [False,True]
#interp.python_path                  = %(python_path)s
interp.scr_dir                      = %(scr_dir)s
interp.middle_left_frame_width      = 1000
[phenology]
phenology.gis_fnam                  = %(gis_fnam)s
phenology.mask_parcel               = %(s2_data)s/parcel_mask.tif
phenology.mask_paddy                = %(s1_data)s/paddy_mask.tif
#phenology.trans_fnam                =
#phenology.head_fnam                 =
#phenology.harvest_fnam              =
#phenology.assess_fnam               =
#phenology.trans_select              = Around Probable Planting
#phenology.trans_indicator           = \u03C3 Min
#phenology.trans_pref                =
#phenology.trans_thr1                = [-18.0,NaN,-0.6,2.2,NaN]
#phenology.trans_thr2                = [-13.0,NaN,NaN,0.0,NaN]
#phenology.trans_thr3                = [4.0,30.0]
#phenology.trans_thr4                = [NaN,NaN]
#phenology.trans_thr5                = [2.0,30.0]
#phenology.atc_params                = [100.0,10.0]
#phenology.assess_dthrs              = [120,10,10]
#phenology.y1_smooth                 = 0.02
#phenology.y1_thr                    = 0.0
#phenology.python_path               = %(python_path)s
phenology.scr_dir                   = %(scr_dir)s
phenology.middle_left_frame_width   = 1000
[extract]
extract.gis_fnam                    = %(gis_fnam)s
#extract.obs_src                     = Field Data
#extract.obs_fnam                    = %(drone_analysis)s/extract/observation.csv
#extract.i_sheet                     = 1
#extract.epsg                        = 32748
#extract.major_flag                  = True
#extract.data_select                 = Specific Interpolated Data
#extract.spec_date                   =
#extract.atcor_flag                  = True
#extract.event_fnam                  = %(s2_analysis)s/phenology/phenology.csv
#extract.event_dates                 = ['','','','','']
#extract.event_flag                  = False
#extract.python_path                 = %(python_path)s
extract.scr_dir                     = %(scr_dir)s
extract.middle_left_frame_width     = 1000
[formula]
formula.inp_fnams                   = %(s2_analysis)s/extract/orthomosaic_indices.csv
#formula.data_select                 = Days from Assessment
#formula.harvest_range               = [-15.0,-5.0]
#formula.assess_range                = [-5.0,5.0]
#formula.head_range                  = [30.0,40.0]
#formula.peak_range                  = [30.0,40.0]
#formula.plant_range                 = [90.0,100.0]
#formula.age_range                   = [90.0,100.0]
#formula.n_x                         = [1,2]
#formula.x1_params                   = [True,True,True,True,True,True,True,True,True,True]
#formula.x2_params                   = [True,True,True,True,True,True,True,True,True,True]
#formula.x3_params                   = [True,True,True,True]
#formula.y_params                    = [True,False,False,False,False,False]
#formula.score_max                   = [9,9,1,1,1,9]
#formula.score_step                  = [2.0,2.0,0.2,0.2,0.2,2.0]
formula.ythr                        = [0.2,0.2,1.0,0.2,0.2,0.2]
#formula.yfac1                       = [1.0,NaN,NaN,NaN,NaN,NaN]
#formula.yfac2                       = [NaN,1.0,NaN,NaN,NaN,NaN]
#formula.yfac3                       = [NaN,NaN,1.0,NaN,NaN,NaN]
#formula.yfac4                       = [NaN,NaN,NaN,1.0,NaN,NaN]
#formula.yfac5                       = [NaN,NaN,NaN,NaN,1.0,NaN]
#formula.yfac6                       = [NaN,NaN,NaN,NaN,NaN,1.0]
#formula.mean_fitting                = False
#formula.criteria                    = RMSE_test
#formula.n_multi                     = 1
#formula.vif_max                     = 5.0
#formula.n_cros                      = 5
#formula.n_formula                   = 3
#formula.python_path                 = %(python_path)s
formula.scr_dir                     = %(scr_dir)s
formula.middle_left_frame_width     = 1000
[estimate]
estimate.gis_fnam                   = %(gis_fnam)s
#estimate.event_fnam                 = %(s2_analysis)s/phenology/phenology.csv
#estimate.data_select                = Days from Assessment
#estimate.harvest_value              = -10.0
#estimate.assess_value               = 0.0
#estimate.head_value                 = 35.0
#estimate.peak_value                 = 35.0
#estimate.plant_value                = 95.0
#estimate.age_value                  = 95.0
#estimate.spec_date                  =
#estimate.atcor_flag                 = True
#estimate.pm_fnam                    = %(s2_analysis)s/formula/pm_formula_age_90_110.csv
#estimate.pm_number                  = 1
#estimate.y_params                   = [True,False,False,False,False,False]
#estimate.ax1_zmin                   = [0.0,0.0,0.0,0.0,0.0,0.0]
#estimate.ax1_zmax                   = [100.0,100.0,100.0,100.0,100.0,100.0]
#estimate.ax1_zstp                   = [20.0,20.0,20.0,20.0,20.0,20.0]
#estimate.python_path                = %(python_path)s
estimate.scr_dir                    = %(scr_dir)s
estimate.middle_left_frame_width    = 1000
