[DEFAULT]
HOME                                = %(USERPROFILE)s
top_dir                             = %(HOME)s/Work
#python_path                         = %(HOME)s/miniconda3/python.exe
scr_dir                             = %(HOME)s/Script
drv_dir                             = %(top_dir)s/GoogleDrive
field_data                          = %(top_dir)s/Field_Data/Current
drone_analysis                      = %(top_dir)s/Drone_Analysis/Current
s1_analysis                         = %(top_dir)s/Sentinel-1_Analysis
s2_data                             = %(top_dir)s/Sentinel-2_Data
s2_analysis                         = %(top_dir)s/Sentinel-2_Analysis
gis_fnam                            = %(top_dir)s/Shapefile/All_area_polygon_20210914/All_area_polygon_20210914.shp
[main]
#main.blocks                         = ['1A','1B','2A','2B','3A','3B','4A','4B','5','6','7A','7B','8A','8B','9A','9B','10A','10B','11A','11B','12','13','14A','14B','15']
#main.date_format                    = yyyy-mm&mmm-dd
#main.start_date                     =
#main.end_date                       =
#main.first_date                     =
#main.last_date                      =
main.current_block                  = Block-11B
main.current_date                   = 2022-03Mar-01
main.field_data                     = %(field_data)s
main.drone_analysis                 = %(drone_analysis)s
main.s1_analysis                    = %(s1_analysis)s
main.s2_data                        = %(s2_data)s
main.s2_analysis                    = %(s2_analysis)s
#main.browse_image                   = %(HOME)s/Script/browse.png
main.download                       = True
main.geocor                         = True
main.parcel                         = True
main.atcor                          = False
main.interp                         = True
main.phenology                      = True
main.extract                        = False
main.formula                        = False
main.estimate                       = True
#main.window_width                   = 600
#main.top_frame_height               = 120
#main.left_frame_width               = 30
#main.right_frame_width              = 100
#main.left_cnv_height                = 21
#main.right_cnv_height               = 21
#main.center_btn_width               = 20
[download]
download.drv_dir                    = %(drv_dir)s
download.trans_path                 = /Spatial-Information/Transplanting_date/Cihea/final/v1.4
download.l2a_path                   = /Spatial-Information/Sentinel-2/L2A/Bojongsoang
#download.geocor_path                = /Spatial-Information/Sentinel-2/geocor/Cihea
#download.parcel_path                = /Spatial-Information/Sentinel-2/parcel/Cihea
#download.atcor_path                 = /Spatial-Information/Sentinel-2/atcor/Cihea
download.search_key                 =
download.dflag                      = [True,True,True,True,True]
download.oflag                      = [False,False,False,False,False]
#downloady.python_path               = %(python_path)s
download.scr_dir                    = %(scr_dir)s
download.middle_left_frame_width    = 1000
[geocor]
geocor.ref_fnam                     = %(top_dir)s/WorldView/wv2_180629_mul.tif
geocor.ref_bands                    = [5,-1,-1]
geocor.ref_factors                  = [NaN,NaN,NaN]
geocor.ref_range                    = [1.0e-5,NaN]
geocor.trg_subset                   = [107.201,107.367,-6.910,-6.750]
geocor.trg_resample                 = [743805.0,757295.0,9235815.0,9251805.0]
geocor.band_fnam                    = %(s2_analysis)s/band_names.txt
geocor.trg_bands                    = [4,-1,-1]
geocor.trg_factors                  = [NaN,NaN,NaN]
geocor.trg_flags                    = [17,-1,-1,-1,-1]
geocor.trg_pixel                    = 10.0
geocor.trg_range                    = [NaN,NaN]
geocor.init_shifts                  = [0.0,0.0]
geocor.part_size                    = 1000.0
geocor.gcp_interval                 = 500.0
geocor.max_shift                    = 30.0
geocor.margin                       = 50.0
geocor.scan_step                    = 1
geocor.geocor_order                 = Auto
geocor.nmin                         = 20
geocor.cmin                         = 0.3
geocor.rmax                         = 100.0
geocor.emaxs                        = [3.0,2.0,2.0]
geocor.smooth_fact                  = [1.0e4,1.0e4]
geocor.smooth_dmax                  = [4.0,4.0]
geocor.oflag                        = [False,False,False]
#geocor.python_path                  = %(python_path)s
geocor.scr_dir                      = %(scr_dir)s
geocor.middle_left_frame_width      = 1000
[parcel]
parcel.gis_fnam                     = %(gis_fnam)s
parcel.band_fnam                    = %(s2_analysis)s/band_names.txt
parcel.out_refs                     = [True,True,True,True,True,True,True,True,True,True]
parcel.norm_bands                   = [True,True,True,True,True,True,True,False,False,False]
parcel.out_nrefs                    = [True,True,True,True,True,True,True,True,True,True]
parcel.rgi_red_band                 = e1
parcel.out_inds                     = [True,True,True,True]
parcel.sc_flag                      = [True,True,True]
parcel.cloud_flag                   = [True,True,True]
parcel.cloud_band                   = r
parcel.cloud_thr                    = 0.35
parcel.buffer                       = 1.0
parcel.oflag                        = [False,False]
#parcel.python_path                  = %(python_path)s
parcel.scr_dir                      = %(scr_dir)s
parcel.middle_left_frame_width      = 1000
[atcor]
atcor.gis_fnam                      = %(gis_fnam)s
atcor.mask_fnam                     =
atcor.stat_fnam                     =
atcor.inds_fnam                     =
atcor.atcor_refs                    = [False,False,False,False,False,False,False,False,False,False]
atcor.atcor_nrefs                   = [False,False,False,False,False,False,False,False,False,False]
atcor.atcor_inds                    = [False,False,False,False]
atcor.stat_period                   = ['','']
atcor.n_ref                         = 1000
atcor.ref_band                      = [True,True,True,False,False,False,True,False,False,False]
atcor.ref_thr                       = 0.035
atcor.clean_band                    = r
atcor.clean_thr                     = [0.06,0.05]
atcor.cloud_flag                    = [True,True,True]
atcor.cloud_band                    = r
atcor.cloud_thr                     = 0.35
atcor.refs_thr                      = [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02]
atcor.nrefs_thr                     = [0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02]
atcor.inds_thr                      = [0.1,0.1,0.1,0.1]
atcor.rel_thr                       = 1.0
atcor.mul_thr                       = 2.0
atcor.oflag                         = [False,False,False,False]
#atcor.python_path                   = %(python_path)s
atcor.scr_dir                       = %(scr_dir)s
atcor.middle_left_frame_width       = 1000
[interp]
interp.smooth1_flag                 = [False,False,False]
interp.smooth2_flag                 = [False,False,False]
interp.cflag_ref                    = b
interp.cflag_ind                    = NDVI
interp.cflag_thr                    = [0.06,0.1,0.06,0.1]
interp.cflag_period                 = ['','']
interp.cflag_smooth                 = 5.0e-3
#interp.p_smooth                     = 2.0e-3
interp.atcor_flag                   = False
interp.oflag                        = [True,True]
#interp.python_path                  = %(python_path)s
interp.scr_dir                      = %(scr_dir)s
interp.middle_left_frame_width      = 1000
[phenology]
phenology.gis_fnam                  = %(gis_fnam)s
#phenology.mask_fnam                 =
#phenology.trans_fnam                =
#phenology.heading_fnam              =
#phenology.harvest_fnam              =
#phenology.assess_fnam               =
#phenology.trans_select              = Around Probable Planting
#phenology.trans_indicator           = \u03C3 Min
#phenology.trans_pref                =
#phenology.trans_thr1                = [-18.0,NaN,-0.6,2.2,NaN]
#phenology.trans_thr2                = [-13.0,NaN,NaN,0.0,NaN]
#phenology.trans_thr3                = [4.0,30.0]
#phenology.trans_thr4                = [NaN,NaN]
#phenology.trans_thr5                = [2.0,30.0]
#phenology.atc_params                = [90.0,10.0]
#phenology.atc_ithrs                 = [30,35]
#phenology.atc_nthrs                 = [-0.0005,-0.0005,-0.0003]
#phenology.python_path               = %(python_path)s
phenology.scr_dir                   = %(scr_dir)s
phenology.middle_left_frame_width   = 1000
[extract]
extract.obs_fnam                    = %(field_data)s/observation.xls
#extract.i_sheet                     = 1
#extract.epsg                        = 32748
extract.gps_fnam                    = %(drone_analysis)s/identify/orthomosaic_identify.csv
#extract.event_dates                 = ['','','']
#extract.python_path                 = %(python_path)s
extract.scr_dir                     = %(scr_dir)s
extract.middle_left_frame_width     = 1000
[formula]
formula.inp_fnams                   = %(drone_analysis)s/extract/orthomosaic_indices.csv
#formula.data_select                 = Days from Assessment
#formula.assess_range                = [-5.0,5.0]
#formula.mature_range                = [30.0,40.0]
#formula.age_range                   = [90.0,100.0]
#formula.n_x                         = [1,2]
#formula.x_params                    = [False,False,False,False,False,True,True,True,True,True,True,True,False,True]
#formula.x1_params                   = [True,True,True,True,True,True,True,True,True,True]
#formula.x2_params                   = [True,True,True,True,True,True,True,True,True,True]
#formula.x3_params                   = [True,True,True,True]
#formula.q_params                    = [True,True,True,True]
#formula.y_params                    = [True,False,False,False,False,False]
#formula.score_max                   = [9,9,1,1,1,9]
#formula.score_step                  = [2.0,2.0,0.2,0.2,0.2,2.0]
formula.ythr                        = [0.2,0.2,1.0,0.2,0.2,0.2]
#formula.yfac1                       = [1.0,NaN,NaN,NaN,NaN,NaN]
#formula.yfac2                       = [NaN,1.0,NaN,NaN,NaN,NaN]
#formula.yfac3                       = [NaN,NaN,1.0,NaN,NaN,NaN]
#formula.yfac4                       = [NaN,NaN,NaN,1.0,NaN,NaN]
#formula.yfac5                       = [NaN,NaN,NaN,NaN,1.0,NaN]
#formula.yfac6                       = [NaN,NaN,NaN,NaN,NaN,1.0]
#formula.mean_fitting                = False
#formula.criteria                    = RMSE_test
#formula.n_multi                     = 1
#formula.vif_max                     = 5.0
#formula.n_cros                      = 5
#formula.n_formula                   = 3
#formula.python_path                 = %(python_path)s
formula.scr_dir                     = %(scr_dir)s
formula.middle_left_frame_width     = 1000
[estimate]
#estimate.data_select                = Days from Assessment
#estimate.assess_value               = 0.0
#estimate.mature_value               = 35.0
#estimate.age_value                  = 95.0
#estimate.pm_fnam                    = %(drone_analysis)s/formula/pm_formula_age_90_110.csv
#estimate.pm_number                  = 1
#estimate.digitize                   = False
#estimate.y_params                   = [True,False,False,False,False,False]
#estimate.score_max                  = [9,9,1,1,1,9]
#estimate.score_step                 = [2,2,1,1,1,2]
estimate.gis_fnam                   = %(gis_fnam)s
#estimate.python_path                = %(python_path)s
estimate.scr_dir                    = %(scr_dir)s
estimate.middle_left_frame_width    = 1000
